# PGM

./: README.md  build.gradle  gradle.properties  settings.gradle
config/checkstyle/: checkstyle.xml
config/findbugs/: exclude.xml
config/pmd/: pmd.xml
src/jmh/java/io/pgm/discrete/core/: FactorProductBenchmark.java
src/jmh/oldJava/pgm/benchmark/: FactorProductBenchmark.java
src/main/java/io/pgm/core/: UtilitySpliterators.java
src/main/java/io/pgm/discrete/core/: Assignment.java  AssignmentCollectors.java  AssignmentSpliterator.java  AssignmentStream.java  AssignmentUtils.java  DefaultAssignmentStream.java  MultiVarAssignment.java  MultiVarAssignmentSpliterator.java  ProbTable.java  RandomVariable.java  UtilitySpliterators.java  VarAssignment.java
src/main/java/io/pgm/discrete/core/refac/: MultiVarAssignment.java  VarAssignment.java
src/main/java/io/pgm/discrete/function/: AssignmentBinaryOperator.java  AssignmentConsumer.java  AssignmentPredicate.java  AssignmentToDoubleFunction.java  ObjAssignmentConsumer.java
src/main/java/pgm/core/discrete/: AbstractAssignmentSet.java  AbstractJoiningBuilder.java  Assignment.java  AssignmentOperations.java  Assignments.java  FactorCollectors.java  ImmutableAssignmentSet.java  JoiningOperation.java  RandomVariable.java  RandomVariables.java  VariableAssignment.java  VariableGroupAssignment.java  VariableGroupAssignments.java
src/main/java/pgm/factor/: DiscreteFactor.java
src/main/java/pgm/factor/discrete/: Assignment.java  AssignmentIndex.java  AssignmentIndexes.java  Assignments.java  Factor.java  RandomVariable.java  RandomVariables.java
src/main/java/pgm/factor/discrete/factor/: Assignment.java  AssignmentIndex.java  AssignmentIndexes.java  Assignments.java  Factor.java
src/main/java/pgm/factor/discrete/factor/interfaces/: AssignmentTransformer.java
src/main/java/pgm/factor/discrete/factor/transformers/: ObserveEvidenceTransformer.java
src/main/java/pgm/factor/discrete/interfaces/: AssignmentTransformer.java
src/main/java/pgm/factor/discrete/transformers/: ObserveEvidenceTransformer.java
src/main/java/pgm/factors/discrete/: CPD.java  Factor.java  JointDistribution.java
src/main/java/pgm/factors/discrete/functions/operations/: FactorProduct.java  Marginalize.java  Product.java  Renormalize.java
src/main/java/pgm/factors/discrete/functions/queries/: ProbabilityQuery.java
src/main/java/pgm/factors/discrete/functions/transformers/: EvidenceTransformer.java  MarginalizationTransformer.java  NormalizationTransformer.java
src/main/java/pgm/graph/: DirectedGraph.java
src/main/java/pgm/models/: BayesianModel.java  NaiveBayes.java
src/main/java/pgm/query/: MAPQuery.java  MarginalMAPQuery.java  ProbabilityQuery.java
src/test/java/io/pgm/core/: ConcatSpliteratorTest.java
src/test/java/io/pgm/discrete/core/: AssignmentConstructionTest.java  AssignmentUtilsTest.java  ConcatSpliteratorTest.java  ConcatTest.java  MarginalizationTest.java  NormalizationTest.java  ObserveEvidenceTest.java  ProbabilityQueryTest.java  ProductTest.java  RandomVariableConstructionTest.java  VariableAssignmentConstructionTest.java
src/test/java/pgm/factor/: DiscreteFactorTest.java
src/test/java/pgm/factor/discrete/: FactorTest.java  RandomVariableTest.java
src/test/java/pgm/factors/: AssignmentTest.java  FactorTest.java  RandomVariableTest.java  VariableAssignmentTest.java  VariableGroupAssignmentTest.java
src/test/java/pgm/factors/discrete/: AssignmentTest.java  BayesianModelTest.java  CPDTest.java  FactorTest.java  RandomVariableTest.java  VariableAssignmentTest.java  VariableGroupAssignmentTest.java
src/test/java/pgm/factors/discrete/functions/: FactorMarginalizationTest.java  ProbabilityQueryTest.java
