group 'java.org.pgm'
version '1.0.0'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'pmd'
apply plugin: 'findbugs'
apply plugin: 'checkstyle'

assert JavaVersion.current().isJava8Compatible()

repositories {
  mavenCentral()
}

configurations {
  checkerFrameworkAnnotatedJDK {
    description = 'a copy of JDK classes with Checker Framework type qualifers inserted'
  }
}

dependencies {
  ext.checkerFrameworkVersion = '2.3.2'
  ext.jdkVersion = 'jdk8'
  checkerFrameworkAnnotatedJDK "org.checkerframework:${jdkVersion}:${checkerFrameworkVersion}"

  compile "org.checkerframework:checker:${checkerFrameworkVersion}"
  compile "org.checkerframework:checker-qual:${checkerFrameworkVersion}"

  compile 'org.apache.commons:commons-lang3:3.1'

  testCompile group: 'junit', name: 'junit', version: '4.11'
}

allprojects {
  tasks.withType(JavaCompile).all { JavaCompile compile ->
    compile.doFirst {
      compile.options.compilerArgs = [
          '-processor', 'org.checkerframework.checker.nullness.NullnessChecker',
          // uncomment to turn Checker Framework errors into warnings
          //'-Awarns',
          "-Xbootclasspath/p:${configurations.checkerFrameworkAnnotatedJDK.asPath}",
      ]
    }
  }
}

checkstyle {
  configFile file('config/checkstyle/checkstyle.xml')
}

findbugsMain {
  reports {
    xml.enabled = false
    html.enabled = true
  }
}

pmd {
  ruleSetFiles = files("config/pmd/pmd.xml")
}

